<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers</title>
    <link rel="icon" type="image/x-icon"
        href="https://assets.materialup.com/uploads/d6522050-2ab3-4c75-945c-90fbb0ddd5ac/preview.jpg">
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url("https://images2.alphacoders.com/121/1214052.png");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h1
        style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: azure;">
        <center>F1 DRIVERS</center>
    </h1>
    <div id="wh">
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/M/MAXVER01_Max_Verstappen/maxver01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/82/2982-004-84A2A71E/flag-prototype-Netherlands-countries-European-flags.jpg"
                alt="" style=" float:right ;height:150px;width:206px;">
            <h1>Max Verstappen 1</h1>
            <h2>Team : RED BULL RACING RBPT</h2>
            <h2>Country : Netherlands</h2>
            <h2>Championships : 2</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/S/SERPER01_Sergio_Perez/serper01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/73/2573-004-29818847/Flag-Mexico.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Sergio Perez 11</h1>
            <h2>Team: RED BULL RACING RBPT</h2>
            <h2>Country : Mexico</h2>
            <h2>Championships : 0</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/C/CHALEC01_Charles_Leclerc/chalec01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/50/2750-004-A9D00172/Flag-Monaco.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Charles Leclerc 16</h1>
            <h2>Team : FERRARI</h2>
            <h2>Country : Monaco</h2>
            <h2>Championship : 0</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/36/4336-004-6BD81071/Flag-Spain.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Carlos Sainz 55</h1>
            <h2>Team: FERRARI</h2>
            <h2>Country : Spain</h2>
            <h2>Championship : 0</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/G/GEORUS01_George_Russell/georus01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/25/4825-004-F1975B92/Flag-United-Kingdom.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>George Russel 63</h1>
            <h2>Team : MERCEDES AMG F1</h2>
            <h2>Country : UK</h2>
            <h2>Championship : 0</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/L/LEWHAM01_Lewis_Hamilton/lewham01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/25/4825-004-F1975B92/Flag-United-Kingdom.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Lewis Hamilton 44</h1>
            <h2>Team: MERCEDES AMG F1</h2>
            <h2>Country : UK</h2>
            <h2>Championships : 7</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/E/ESTOCO01_Esteban_Ocon/estoco01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/82/682-004-F0B47FCB/Flag-France.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Esteban Ocon 31</h1>
            <h2>Team : ALPINE RENAULT</h2>
            <h2>Country : France</h2>
            <h2>Championships : 0</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/P/PIEGAS01_Pierre_Gasly/piegas01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/82/682-004-F0B47FCB/Flag-France.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Pierre Gasly 10</h1>
            <h2>Team: ALPINE RENAULT</h2>
            <h2>Country : France</h2>
            <h2>Championships : 0</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/O/OSCPIA01_Oscar_Piastri/oscpia01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/78/6078-004-77AF7322/Flag-Australia.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Oscar Piastri</h1>
            <h2>Team : MCLAREN MERCEDES</h2>
            <h2>Country : Australia</h2>
            <h2>Championships : 0</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/L/LANNOR01_Lando_Norris/lannor01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/25/4825-004-F1975B92/Flag-United-Kingdom.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Lando Norris 4</h1>
            <h2>Team: MCLAREN MERCEDES</h2>
            <h2>Country : UK</h2>
            <h2>Championships : 0</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/V/VALBOT01_Valtteri_Bottas/valbot01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/50/2750-004-A9D00172/Flag-Monaco.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Valtteri Bottas 77</h1>
            <h2>Team : ALFA ROMEO FERRARI</h2>
            <h2>Country : Finland</h2>
            <h2>Championships : 0</h2>

        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/G/GUAZHO01_Guanyu_Zhou/guazho01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/90/7490-004-BAD4AA72/Flag-China.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Zhou Guanyu 24</h1>
            <h2>Team: ALFA ROMEO FERRARI</h2>
            <h2>Country : China</h2>
            <h2>Championships : 0</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/L/LANSTR01_Lance_Stroll/lanstr01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/68/7068-004-7848FEB4/Flag-Canada.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Lance Stroll 18</h1>
            <h2>Team : ASTON MARTIN MERCEDES</h2>
            <h2>Country : Canada</h2>
            <h2>Championships : 0</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/F/FERALO01_Fernando_Alonso/feralo01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/36/4336-004-6BD81071/Flag-Spain.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Feranando Alonso 14</h1>
            <h2>Team: ASTON MARTIN MERCEDES</h2>
            <h2>Country : Spain</h2>
            <h2>Championships : 2</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/K/KEVMAG01_Kevin_Magnussen/kevmag01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/07/8007-004-8CF0B1A9/Flag-Denmark.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Kevin Magnussen 20</h1>
            <h2>Team : HAAS FERRARI</h2>
            <h2>Country : Denmark</h2>
            <h2>Championships : 0</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/N/NICHUL01_Nico_Hulkenberg/nichul01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/97/897-004-232BDF01/Flag-Germany.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1> Nico Hulkenburg 27</h1>
            <h2>Team: HAAS FERRARI</h2>
            <h2>Country : Germany</h2>
            <h2>Championships : 0</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/N/NYCDEV01_Nyck_De%20Vries/nycdev01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/82/2982-004-84A2A71E/flag-prototype-Netherlands-countries-European-flags.jpg"
                alt="" style=" float:right ;height:150px;width:206px;">
            <h1>Nyck De Vries 45</h1>
            <h2>Team : ALPHA TAURI RBPT</h2>
            <h2>Country : Netherlands</h2>
            <h2>Championships : 0</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/Y/YUKTSU01_Yuki_Tsunoda/yuktsu01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/91/1791-004-DA3579A5/Flag-Japan.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Yuki Tsunoda 22</h1>
            <h2>Team: ALPHA TAURI RBPT</h2>
            <h2>Country : Netherlands</h2>
            <h2>Championships : 0</h2>
        </div>
        <div class="dp1">

            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/A/ALEALB01_Alexander_Albon/alealb01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/38/4038-004-111388C2/Flag-Thailand.jpg" alt=""
                style=" float:right ;height:150px;width:206px;">
            <h1>Alex Albon 23</h1>
            <h2>Team : WILLIAMS MERCEDES</h2>
            <h2>Country : Thailand</h2>
            <h2>Championships : 0</h2>


        </div>
        <div class="dp2">
            <img class="pic"
                src="https://www.formula1.com/content/dam/fom-website/drivers/L/LOGSAR01_Logan_Sargeant/logsar01.png.transform/2col/image.png"
                alt="">
            <img src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg" alt="
               " style=" float:right ;height:150px;width:206px;">
            <h1>Logan Sargeant</h1>
            <h2>Team: WILLIAMS MERCEDES </h2>
            <h2>Country : United States of America</h2>
            <h2>Championships : 0</h2>
        </div>

    </div>

</body>

</html>